Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

ANT2       UFL               7206.634mil       4255mil       7185mil       4255mil   7229.134mil       4315mil  B        180.00 uFL            
C1         0805                  6115mil    5220.63mil       6115mil       5220mil       6115mil       5260mil  T        180.00 10n            
IF         ZIFF10              6047.5mil       4875mil       6110mil       5050mil       6110mil       5050mil  T        270.00 Header 10      
MOD2       rx5808s           6677.935mil   4843.637mil       7040mil       4300mil   6839.424mil   4286.992mil  T         88.00 RX5808         
WIFI       ESP-12F           7510.613mil   5030.985mil       7835mil       5260mil   7815.764mil   4709.154mil  T        178.00 ESP-12F        

